{
  "name": "nvrrecorder",
  "version": "0.1.1",
  "main": "index.js",
  "scripts": {
    "standard": "standard --fix",
    "release": "standard-version",
    "docker:build": "docker build -t ghcr.io/timbailey-pnk/nvrrecorder .",
    "docker:push": "docker push ghcr.io/timbailey-pnk/nvrrecorder"
  },
  "repository": "https://github.com/TimBailey-pnk/nvrrecorder",
  "author": "Tim Bailey <tim.bailey@noknow.nz>",
  "license": "MIT",
  "dependencies": {
    "fluent-ffmpeg": "2.1.2",
    "joi": "^17.4.1",
    "loglevel": "^1.7.1",
    "loglevel-plugin-prefix": "^0.8.4",
    "luxon": "1.25.0",
    "standard": "^16.0.3",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "standard-version": "^9.3.1"
  }
}
